services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    platform: linux/amd64  # Work with Mac
    container_name: sqlserver_dev
    environment:
      - ACCEPT_EULA=Y  # Agree to not use for Production
      - SA_PASSWORD=YourStrong@Passw0rd
    ports:
      - "1433:1433"
    volumes:
      - sqlserver_data:/var/opt/mssql

  mssql-operator:
    build: .
    container_name: mssql-operator_dev
    depends_on:
      - sqlserver
    environment:
      - ConnectionStrings__DefaultConnection=Server=sqlserver;Database=master;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;
    volumes:
      - ./data:/app/data  # For output files

volumes:
  sqlserver_data:
